{
  "name": "Test",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-coffee": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "MIT"
}
